<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plugins/crownstoredata/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Crown Wiki Pages</title><meta data-rh="true" property="og:title" content="Crown Wiki Pages"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.obeeyyyy.de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wiki.obeeyyyy.de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wiki.obeeyyyy.de/docs/plugins/crownstoredata/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="Default config.yml file for CrownStoreData and their explanation."><meta data-rh="true" property="og:description" content="Default config.yml file for CrownStoreData and their explanation."><link data-rh="true" rel="icon" href="/img/crown.ico"><link data-rh="true" rel="canonical" href="https://wiki.obeeyyyy.de/docs/plugins/crownstoredata/configuration"><link data-rh="true" rel="alternate" href="https://wiki.obeeyyyy.de/docs/plugins/crownstoredata/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.obeeyyyy.de/docs/plugins/crownstoredata/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plugins","item":"https://wiki.obeeyyyy.de/docs/category/plugins"},{"@type":"ListItem","position":2,"name":"CrownStoreData","item":"https://wiki.obeeyyyy.de/docs/category/crownstoredata"},{"@type":"ListItem","position":3,"name":"Configuration","item":"https://wiki.obeeyyyy.de/docs/plugins/crownstoredata/configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Crown Wiki Pages RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Crown Wiki Pages Atom Feed"><link rel="stylesheet" href="/assets/css/styles.86e02e2c.css">
<script src="/assets/js/runtime~main.ba557564.js" defer="defer"></script>
<script src="/assets/js/main.f3bd9d34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/crown.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/crown.png" alt="Crown Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/crown.png" alt="Crown Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Crown</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/Obeeyyyy?tab=repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.com/invite/bJQRV5GeZg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://builtbybit.com/creators/obeeyyyy.427256/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BuiltByBit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/plugins"><span title="Plugins" class="categoryLinkLabel_W154">Plugins</span></a><button aria-label="Collapse sidebar category &#x27;Plugins&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins/intro"><span title="General" class="linkLabel_WmDU">General</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/crowncore"><span title="CrownCore" class="categoryLinkLabel_W154">CrownCore</span></a><button aria-label="Expand sidebar category &#x27;CrownCore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/crownstoredata"><span title="CrownStoreData" class="categoryLinkLabel_W154">CrownStoreData</span></a><button aria-label="Collapse sidebar category &#x27;CrownStoreData&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins/crownstoredata/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/plugins/crownstoredata/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins/crownstoredata/sounds"><span title="Sounds" class="linkLabel_WmDU">Sounds</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/general-guides"><span title="General Guides" class="categoryLinkLabel_W154">General Guides</span></a><button aria-label="Expand sidebar category &#x27;General Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/plugins"><span>Plugins</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/crownstoredata"><span>CrownStoreData</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-configyml">Default config.yml<a href="#default-configyml" class="hash-link" aria-label="Direct link to Default config.yml" title="Direct link to Default config.yml" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#654735;--prism-background-color:#f9f5d7"><div class="codeBlockTitle_OeMC">config.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#654735;background-color:#f9f5d7"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#654735"><span class="token key atrule" style="color:#af2528">license</span><span class="token punctuation">:</span><span class="token plain"> paste</span><span class="token punctuation">-</span><span class="token plain">here</span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">debug-mode</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">storage</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">method</span><span class="token punctuation">:</span><span class="token plain"> h2</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">data</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">host</span><span class="token punctuation">:</span><span class="token plain"> crownhost</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">database</span><span class="token punctuation">:</span><span class="token plain"> crowndatabase</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">username</span><span class="token punctuation">:</span><span class="token plain"> crownuser</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">password</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;crownpassword&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">pool-settings</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">maximum-pool-size</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">minimum-idle</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">maximum-lifetime</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">1800000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">keepalive-time</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">connection-timeout</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">5000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">store</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">provider</span><span class="token punctuation">:</span><span class="token plain"> manual</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">secret</span><span class="token punctuation">:</span><span class="token plain"> paste</span><span class="token punctuation">-</span><span class="token plain">here</span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">fetch-data</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">enable-offline-mode</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">payment-check-amount</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">min-amount-for-broadcast</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">ignore-payments-older-than</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;2000-01-01&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">interval</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">payment-data-update</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">30</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">goal-data-update</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">30</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">sales-data-update</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">ranking-data-update</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">30</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">sale-reminder</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">0</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">commands</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">on-purchase</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">on-update</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">goal</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">mode</span><span class="token punctuation">:</span><span class="token plain"> internal</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">bar</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">percentage</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">2.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">full</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;&amp;a|&quot;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">empty</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;&amp;c|&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">completion-commands</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">milestones</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">webhook</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">enabled</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">url</span><span class="token punctuation">:</span><span class="token plain"> url</span><span class="token punctuation">-</span><span class="token plain">here</span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">embeds</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">purchase</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">goal</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">sale</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">purchase-images</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">mode</span><span class="token punctuation">:</span><span class="token plain"> random</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">default-url</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;default&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">map</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">12345</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;url&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">gg-wave</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">enabled</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">duration</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">10</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">trigger-text</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;gg&quot;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">always-trigger</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">keep-original-message</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">min-amount</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">design</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">type</span><span class="token punctuation">:</span><span class="token plain"> RAINBOW</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">bold</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">solid-color</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">solid-rainbow-colors</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">gradient</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#ffffff:#000000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">commands</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;eco give %player% 100&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">fireworks</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">enabled</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">mode</span><span class="token punctuation">:</span><span class="token plain"> player</span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">power</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token number" style="color:#924f79">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">effects</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">BALL_LARGE</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">colors</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">        </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#34eb7d&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">        </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#ec40ff&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">        </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#4046ff&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">flicker</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">      </span><span class="token key atrule" style="color:#af2528">trail</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain"></span><span class="token key atrule" style="color:#af2528">blacklist</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">enabled</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">names</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token punctuation">-</span><span class="token plain"> obeeyyyy</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-these-values-mean">What these values mean<a href="#what-these-values-mean" class="hash-link" aria-label="Direct link to What these values mean" title="Direct link to What these values mean" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>license</code>: Your license key. You can find everything you need to know about the license system <a class="" href="/docs/guides/license#where-do-i-find-my-license-key">here</a>.</p>
</li>
<li class="">
<p><code>debug-mode</code>: Either <code>true</code> or <code>false</code>. Toggles debug messages in the console.</p>
</li>
<li class="">
<p><code>storage</code>:</p>
<ul>
<li class=""><code>method</code>: You can choose between <code>h2</code>, <code>mysql</code> and <code>mariadb</code>. Using <code>myslq</code> or <code>mariadb</code> will require configuration of the next <code>data</code> segment.</li>
<li class=""><code>data</code>:<!-- -->
<ul>
<li class="">
<p><code>host</code>: Hostname of you database.</p>
</li>
<li class="">
<p><code>database</code>: Logical name of your database</p>
</li>
<li class="">
<p><code>username</code>: Username for authentication.</p>
</li>
<li class="">
<p><code>password</code>: Password for authentication.</p>
</li>
<li class="">
<p><code>pool-settings</code>: You can read more about pool settings <a href="https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<ul>
<li class=""><code>maximum-pool-size</code>:</li>
<li class=""><code>maximum-idle</code>:</li>
<li class=""><code>maximum-lifetime</code>:</li>
<li class=""><code>keepalive-time</code>:</li>
<li class=""><code>connection-timeout</code>:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><code>store</code>:</p>
<ul>
<li class=""><code>provider</code>: You can choose between <code>manual</code>, <code>Tebex</code> and ``Craftingstore`.</li>
<li class=""><code>secret</code>: When using <code>Tebex</code> or <code>Craftingstore</code>. Put your store secret here.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-get-your-store-secret-from">Where to get your store secret from<a href="#where-to-get-your-store-secret-from" class="hash-link" aria-label="Direct link to Where to get your store secret from" title="Direct link to Where to get your store secret from" translate="no">​</a></h3>
<blockquote>
<p><strong>On Tebex</strong>: Tebex Dashboard -&gt; Integrations &gt; Gameservers &gt; Show Secret Key &gt; Secret Key</p>
</blockquote>
<blockquote>
<p><strong>On Craftingstore</strong>: Dashboard -&gt; Webstore &gt; Servers &gt; Reveal Token</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explanation-of-manual-mode">Explanation of manual mode<a href="#explanation-of-manual-mode" class="hash-link" aria-label="Direct link to Explanation of manual mode" title="Direct link to Explanation of manual mode" translate="no">​</a></h3>
<blockquote>
<p>Manual mode is used for all store providers that are not integratet into CSD yet.
Instead of fetching payment data from an API, payments are registered with the /csd manualpayment command.
This command will need to be executed from your webstore.</p>
</blockquote>
</li>
<li class="">
<p><code>fetch-data</code>: Either <code>true</code> or <code>false</code>. Toggles data fetching from API. Used in multi server setups.</p>
</li>
<li class="">
<p><code>enable-offline.mode</code>: Either <code>true</code> or <code>false</code>. Used for cracked servers only.</p>
</li>
<li class="">
<p><code>payment-check-amount</code>: The amount of payments that are fetched with each API call. Not needed in <code>manual</code> mode.</p>
</li>
<li class="">
<p><code>min-amount-for-broadcast</code>: The minimum value a purchase has to have to be broadcasted ingame and in discord.</p>
</li>
<li class="">
<p><code>ignore-payments-older-than</code>: Payments older that this date will be completely ignored. Not needed in <code>manual</code> mode.</p>
</li>
<li class="">
<p><code>interval</code>: These values are represented in seconds. The value <code>0</code> will <code>disable</code> these features.</p>
<ul>
<li class=""><code>payment-data-update</code>: The time that has to pass before payment data is fetched again. Not needed in <code>manual</code> mode.</li>
<li class=""><code>goal-data-update</code>: The time that has to pass before goal data is fetched again. Not needed in <code>manual</code> or <code>internal</code> mode.</li>
<li class=""><code>sales-data-update</code>: The time that has to pass before sale data is fetched again. Not needed in <code>manual</code> mode.</li>
<li class=""><code>ranking-data-upate</code>: The time that has to pass before the ranking data is recalculated.</li>
<li class=""><code>sale-reminder</code>: The time that has to pass before the sale broadcast is sent again. Does not work for <code>manual</code> mode.</li>
</ul>
</li>
<li class="">
<p><code>commands</code>:</p>
<ul>
<li class=""><code>on-purchase</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> containing commands that will be executed by the server when a purchase is made.</li>
<li class=""><code>on-update</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> containing commands that will be executed by the server with every data fetch. Does not work for <code>manual</code> mode.</li>
</ul>
</li>
<li class="">
<p><code>goal</code>:</p>
<ul>
<li class=""><code>mode</code>: Either <code>internal</code> or <code>external</code>.</li>
<li class=""><code>bar</code>:<!-- -->
<ul>
<li class=""><code>percentage</code>: This is the percentage a single bar represents. So when its <code>1</code>, there will be <code>100</code> bars. When its <code>5</code>, there will be <code>20</code> bars.</li>
<li class=""><code>full</code>: The string that represents a full bar.</li>
<li class=""><code>empty</code>: The string taht represents an empty bar.</li>
</ul>
</li>
<li class=""><code>completion-commands</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> containing commands that will be executed on goal completion</li>
<li class=""><code>milestones</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> containing the goal milestone percentages.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-the-difference-between-internal-and-external-goal-modes">Whats the difference between internal and external goal modes<a href="#whats-the-difference-between-internal-and-external-goal-modes" class="hash-link" aria-label="Direct link to Whats the difference between internal and external goal modes" title="Direct link to Whats the difference between internal and external goal modes" translate="no">​</a></h3>
<blockquote>
<p>Internal mode lets the plugin handle all goal logic. So you just create a goal using the commands. Set the target and current values and use the id from the goal list.
External mode will make the plugin read goal data from the store&#x27;s API. Only available for <code>Tebex</code> and <code>Craftingstore</code>.</p>
</blockquote>
</li>
<li class="">
<p><code>webhook</code>:</p>
<ul>
<li class="">
<p><code>enabled</code>: Either <code>true</code> or <code>false</code>. What it does should be clear.</p>
</li>
<li class="">
<p><code>url</code>: Your webhook URL.</p>
</li>
<li class="">
<p><code>embeds</code>: These are either <code>true</code> or <code>false</code> and toggle the individual embeds.</p>
<ul>
<li class=""><code>purchase</code>:</li>
<li class=""><code>goal</code>:</li>
<li class=""><code>sale</code>:</li>
</ul>
</li>
<li class="">
<p><code>purchase-images</code>:</p>
<ul>
<li class=""><code>mode</code>: Either <code>random</code> or <code>mapped</code></li>
<li class=""><code>default-url</code>: This acts as a fallback URL for the <code>mapped</code> mode.</li>
<li class=""><code>map</code>: Simple key value pairs. Key represents package id and value an URL for the image.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-of-mapped-mode-for-purchase-image">Example of mapped mode for purchase-image<a href="#example-of-mapped-mode-for-purchase-image" class="hash-link" aria-label="Direct link to Example of mapped mode for purchase-image" title="Direct link to Example of mapped mode for purchase-image" translate="no">​</a></h3>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#654735;--prism-background-color:#f9f5d7"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#654735;background-color:#f9f5d7"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#654735"><span class="token key atrule" style="color:#af2528">purchase-images</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">mode</span><span class="token punctuation">:</span><span class="token plain"> random </span><span class="token comment" style="color:#a89984"># you can choose between: random, mapped</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">default-url</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;default&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">map</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token key atrule" style="color:#af2528">12345</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;https://your image url&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p><code>gg-wave</code>:</p>
<ul>
<li class=""><code>enabled</code>: Either <code>true</code> or <code>false</code>. What it does should be clear.</li>
<li class=""><code>duration</code>: The duration of the GGWave in seconds.</li>
<li class=""><code>trigger-text</code>: The text players have to type to trigger in the GGWave. <code>all</code> can be used to allow any input.</li>
<li class=""><code>always-trigger</code>: This will allow all messages sent to trigger a ggwave instead of just the allowed <code>tigger-text</code>.</li>
<li class=""><code>keep-original-message</code>: This will keep the players message in the ggwave format instead of replacing it with <code>ggwave-message-text</code> from <code>messages.yml</code>.</li>
<li class=""><code>min-amount</code>: The minimum value a purchase has to have to trigger a GGWave.</li>
<li class=""><code>design</code>:<!-- -->
<ul>
<li class=""><code>type</code>: Either <code>rainbow</code>, <code>solid</code>, <code>solidrainbow</code>, <code>gradient</code></li>
<li class=""><code>bold</code>: Either <code>true</code> or <code>false</code>.</li>
<li class=""><code>solid-color</code>: The color to use for <code>solid</code> mode.</li>
<li class=""><code>solid-rainbow-colors</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> of colors to cycle thru in <code>solidrainbow</code> mode.</li>
<li class=""><code>gradient</code>: A string containing two colors seperated with a <code>:</code> to build the gradient.</li>
</ul>
</li>
<li class=""><code>commands</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> if commands that are executed once per ggwave per player.</li>
</ul>
</li>
<li class="">
<p><code>fireworks</code>:</p>
<ul>
<li class=""><code>enabled</code>: Either <code>true</code> or <code>false</code>.</li>
<li class=""><code>mode</code>: Either <code>player</code> or <code>all</code>. Should be clear.</li>
<li class=""><code>power</code>: Power for the firework.</li>
<li class=""><code>effects</code>: You can put the effects in here, follow the efect object structure.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-for-a-firework-effect">Example for a firework effect<a href="#example-for-a-firework-effect" class="hash-link" aria-label="Direct link to Example for a firework effect" title="Direct link to Example for a firework effect" translate="no">​</a></h3>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#654735;--prism-background-color:#f9f5d7"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#654735;background-color:#f9f5d7"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#654735"><span class="token key atrule" style="color:#af2528">BALL_LARGE</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">colors</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#34eb7d&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#ec40ff&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">    </span><span class="token punctuation">-</span><span class="token plain"> </span><span class="token string" style="color:#477a5b">&quot;#4046ff&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">flicker</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#654735"><span class="token plain">  </span><span class="token key atrule" style="color:#af2528">trail</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#af2528">true</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><code>backlist</code>:</p>
<ul>
<li class=""><code>enabled</code>: Either <code>true</code> or <code>false</code>.</li>
<li class=""><code>names</code>: An <a class="" href="/docs/guides/yaml#array">Array</a> containing playernames. Purchases from players with these names will not be broadcasted.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/plugins/crownstoredata/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/plugins/crownstoredata/sounds"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sounds</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#default-configyml" class="table-of-contents__link toc-highlight">Default config.yml</a></li><li><a href="#what-these-values-mean" class="table-of-contents__link toc-highlight">What these values mean</a></li><li><a href="#where-to-get-your-store-secret-from" class="table-of-contents__link toc-highlight">Where to get your store secret from</a></li><li><a href="#explanation-of-manual-mode" class="table-of-contents__link toc-highlight">Explanation of manual mode</a></li><li><a href="#whats-the-difference-between-internal-and-external-goal-modes" class="table-of-contents__link toc-highlight">Whats the difference between internal and external goal modes</a></li><li><a href="#example-of-mapped-mode-for-purchase-image" class="table-of-contents__link toc-highlight">Example of mapped mode for purchase-image</a></li><li><a href="#example-for-a-firework-effect" class="table-of-contents__link toc-highlight">Example for a firework effect</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/plugins/crowncore/intro">CrownCore</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/license">License System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/bJQRV5GeZg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://builtbybit.com/creators/obeeyyyy.427256/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BuiltByBit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Obeeyyyy?tab=repositories" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Crown.</div></div></div></footer></div>
</body>
</html>